JNT_ENVIRONMENT=testing

# Testing credentials (optional - these are defaults for testing environment)
# JNT_API_ACCOUNT=640826271705595946
# JNT_PRIVATE_KEY=8e88c8477d4e4939859c560192fcafbc

# Required credentials (get these from your J&T Distribution Partner)
JNT_CUSTOMER_CODE=
JNT_PASSWORD=

JNT_LOGGING_ENABLED=true
JNT_LOGGING_CHANNEL=stack
JNT_LOGGING_LEVEL=info

JNT_WEBHOOK_ENABLED=true
JNT_WEBHOOK_VERIFY_SIGNATURE=true
JNT_WEBHOOK_ROUTE_PATH=/api/jnt/webhook
